VERFICATION_TOKEN = "AGRIN_TOKEN_VERIFICATION"
PAGE_ACCESS_TOKEN ="EAAUlNWnJzUIBAOpbPMTczn162LUGcPCEKKYKGiWI0pK16gZAvaU1rJktyY92CwblmkRcKzHFZB8zt3ZB3o9PNDO21kKSR1J6454n9iYkRwkPJfa7c3YHeJll1XCjfURwiWuXb3NVSNqMjXEInQ4EHo5XSjP3ZCqUzGH5Ho0ZCjwZDZD"
MESSAGE_URL=https://graph.facebook.com/v2.6/me/messages
THREAD_SETTING=https://graph.facebook.com/v2.6/me/thread_settings
PROFILE_URL=https://graph.facebook.com/v2.6/me/messenger_profile
GOOGLE_MAPS_API_KEY=AIzaSyDWlYrcpjXulMXh-Ch-auYXaSjz7vcPgro